%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Richard Roberts at 2011-10-10 11:30:37 -0400 


%% Saved with string encoding Unicode (UTF-8) 


@webpage{Hauser06lecture,
	Author = {Raphael Hauser},
	Date-Added = {2011-10-10 15:21:22 +0000},
	Date-Modified = {2011-10-10 15:24:31 +0000},
	Title = {Lecture Notes on Unconstrained Optimization},
	Url = {http://www.numerical.rl.ac.uk/nimg/oupartc/lectures/raphael/},
	Year = {2006},
	howpublished = {\href{http://www.numerical.rl.ac.uk/nimg/oupartc/lectures/raphael/}{link}},
}
